# RankTimer

./: README.md  pom.xml
src/main/java/commands/: RankTimerToggle.java
src/main/java/me/offluffy/RankTimer/: RankTimer.java
src/main/java/me/offluffy/RankTimer/commands/: RankTimerReload.java  RankTimerToggle.java  RankTimerToggleMetrics.java
src/main/java/me/offluffy/RankTimer/utils/: LoggablePlugin.java
src/main/resources/: config.yml  plugin.yml
